This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Algebraic-TQC.aux
A level-1 auxiliary file: ./chapters/0-preface/ch0.aux
A level-1 auxiliary file: ./chapters/1-overview/ch1.aux
A level-1 auxiliary file: ./chapters/2-QM/ch2.aux
A level-1 auxiliary file: ./chapters/3-TQO/ch3.aux
A level-1 auxiliary file: ./chapters/4-category-theory/ch4.aux
A level-1 auxiliary file: ./chapters/5-MTCs/ch5.aux
A level-1 auxiliary file: ./chapters/6-further-structure/ch6.aux
A level-1 auxiliary file: ./chapters/7-TQC/ch7.aux
A level-1 auxiliary file: ./chapters/A-anyon-data/appA.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--to sort, need author or key in google2023suppressing
Warning--empty journal in copeland1997church
Warning--can't use both volume and number fields in de2022non
Warning--can't use both volume and number fields in geiko2024does
Warning--empty author in google2023suppressing
Warning--can't use both volume and number fields in jaeger1990computational
Warning--there's a number but no series in wang2010topological
Warning--empty year in wang2307intrinsic
You've used 211 entries,
            2543 wiz_defined-function locations,
            1681 strings with 35701 characters,
and the built_in function-call counts, 83872 in all, are:
= -- 8402
> -- 4129
< -- 96
+ -- 1427
- -- 1401
* -- 6433
:= -- 14068
add.period$ -- 642
call.type$ -- 211
change.case$ -- 1333
chr.to.int$ -- 209
cite$ -- 220
duplicate$ -- 3142
empty$ -- 5893
format.name$ -- 1658
if$ -- 16724
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 225
newline$ -- 1058
num.names$ -- 630
pop$ -- 988
preamble$ -- 1
purify$ -- 1562
quote$ -- 0
skip$ -- 2632
stack$ -- 0
substring$ -- 4893
swap$ -- 336
text.length$ -- 96
text.prefix$ -- 64
top$ -- 0
type$ -- 1620
warning$ -- 8
while$ -- 833
width$ -- 214
write$ -- 2721
(There were 8 warnings)
